<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  min-width: 250px;
  background-image: url("wadap.jpg")
}

* {
  box-sizing: border-box;
}

ul {
  margin: 0;
  padding: 0;
}

ul li {
  text-align: center;
  cursor: grab;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #F0F8FF;
  font-size: 18px;
  transition: 0.2s;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

ul li:nth-child(odd) {
  background: #F5F5DC;
}

ul li:hover {
  background: #F0FFFF;
}

ul li.checked {
  background: #FFE4E1;
  color: purple;
  text-decoration: line-through;
  font-size: 22px;
}

ul li.checked::before {
  content: '';
  position: absolute;
  border-color: red;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}
 
.header {
  background-color: #FFDEAD;
  padding: 30px 40px;
  color: white;  color: white;
  text-align: center;
}

.header:after {
  content: "";
  display: table;
  clear: both;
}

input {
  margin: 0;
  border: dotted;
  border-radius: 0;
  width: 74%;
  padding: 10px;
  float: left;
  font-size: 22px;
}

.addBtn {
  padding: 10px;
  width: 25%;
  background: #F0FFF0;
  color: black;
  float: left;
  text-align: center;
  font-size: 22px;
  cursor: grab;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: #FFF0F5;
}
</style>
</head>
<body>

<div id="myDIV" class="header">
  <h2 style="margin:5px">My To Do List</h2>
  <input type="text" id="myInput" placeholder="Title...">
  <span onclick="newElement()" class="addBtn">Add</span>
</div>

<ul id="myUL">

<script>
// Create a "close" button and append it to each list item
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}
